<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visor de Datos TLV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .card-header {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }
        .table {
            margin-bottom: 0;
        }
        .table th {
            background-color: #e9ecef;
        }
        .refresh-btn {
            margin-bottom: 20px;
        }
        .timestamp {
            font-size: 0.8rem;
            color: #6c757d;
            text-align: right;
            margin-top: 5px;
        }
        .loading {
            text-align: center;
            padding: 20px;
        }
        .error-message {
            color: #dc3545;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-4 mb-4">Visor de Datos TLV</h1>
        
        <div class="row mb-4">
            <div class="col-md-12">
                <button id="refreshBtn" class="btn btn-primary refresh-btn">
                    <i class="bi bi-arrow-clockwise"></i> Actualizar Datos
                </button>
                <span class="ms-3 text-muted">Los datos se actualizan automáticamente cada 2 segundos en la base de datos</span>
            </div>
        </div>

        <!-- TLV1 Data Card -->
        <div class="card">
            <div class="card-header">
                Datos TLV1
            </div>
            <div class="card-body">
                <div id="tlv1Error" class="error-message" style="display: none;"></div>
                <div id="tlv1Loading" class="loading">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Cargando...</span>
                    </div>
                    <p>Cargando datos...</p>
                </div>
                <div id="tlv1Data" style="display: none;">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Variable</th>
                                    <th>Valor</th>
                                    <th>Descripción</th>
                                </tr>
                            </thead>
                            <tbody id="tlv1TableBody">
                                <!-- Data will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="tlv1NoData" class="alert alert-info" style="display: none;">
                    No hay datos disponibles para TLV1.
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initial data load
            loadData();
            
            // Refresh button click event
            document.getElementById('refreshBtn').addEventListener('click', loadData);
            
            // Auto-refresh every 5 seconds
            setInterval(loadData, 5000);
        });

        function loadData() {
            // Load TLV1 data
            loadTLV1Data();
        }

        function loadTLV1Data() {
            // Show loading
            document.getElementById('tlv1Loading').style.display = 'block';
            document.getElementById('tlv1Data').style.display = 'none';
            document.getElementById('tlv1Error').style.display = 'none';
            document.getElementById('tlv1NoData').style.display = 'none';
            
            // Fetch TLV1 data
            fetch('/api/data/tlv1', { cache: 'no-store' })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    // Hide loading
                    document.getElementById('tlv1Loading').style.display = 'none';
                    
                    if (data.success && data.data.length > 0) {
                        // Show data
                        document.getElementById('tlv1Data').style.display = 'block';
                        
                        const tableBody = document.getElementById('tlv1TableBody');
                        tableBody.innerHTML = '';
                        
                        const record = data.data[0]; // Solo usamos el primer registro
                        
                        // Definir las variables que queremos mostrar para TLV1
                        const variables = [
                            { name: 'modo', label: 'Modo', description: '0=AUTOMÁTICO 1=SEMIAUTOMÁTICO 2=MANUAL' },
                            { name: 'ocupacion', label: 'Ocupación', description: '0=LIBRE 1=OCUPADO' },
                            { name: 'averia', label: 'Avería', description: '0=OK 1=AVERÍA' },
                            { name: 'coord_x', label: 'Coordenada X', description: '' },
                            { name: 'coord_y', label: 'Coordenada Y', description: '' },
                            { name: 'coord_z', label: 'Coordenada Z', description: '' },
                            { name: 'matricula', label: 'Matrícula', description: '' },
                            { name: 'pasillo', label: 'Pasillo', description: '' },
                            { name: 'tipo_orden', label: 'Tipo de Orden', description: '0=SIN ORDEN 1=DEPÓSITO 2=EXTRACCIÓN 3=CAMBIO PASILLO 4=TRASVASE 5=TEST' },
                            { name: 'fin_orden_estado', label: 'Estado Fin Orden', description: '0=SIN ORDEN 1=EN CURSO 2=FIN DE ORDEN' },
                            { name: 'fin_orden_resultado', label: 'Resultado Fin Orden', description: '0=OK DEPÓSITO 2=OK EXTRACCIÓN 3=ERROR DEPÓSITO 4=ERROR EXTRACCIÓN 5=OK TRANS. 6=ABORTADO' }
                        ];
                        
                        // Añadir filas a la tabla
                        variables.forEach(variable => {
                            const row = document.createElement('tr');
                            let value = record[variable.name];
                            
                            // Formatear el valor según el tipo de variable
                            if (typeof value === 'boolean') {
                                value = value ? '1' : '0';
                            }
                            
                            row.innerHTML = `
                                <td>${variable.label}</td>
                                <td>${value}</td>
                                <td>${variable.description}</td>
                            `;
                            tableBody.appendChild(row);
                        });
                    } else {
                        // Show no data
                        document.getElementById('tlv1NoData').style.display = 'block';
                    }
                })
                .catch(error => {
                    // Hide loading
                    document.getElementById('tlv1Loading').style.display = 'none';
                    
                    // Show error
                    document.getElementById('tlv1Error').textContent = `Error al cargar datos de TLV1: ${error.message}`;
                    document.getElementById('tlv1Error').style.display = 'block';
                });
        }
    </script>
</body>
</html>
