# Comandos para consultar la API desde PowerShell
# Copia y pega estos comandos directamente en la consola de PowerShell

# 1. Consultar el estado actual del TLV1
$apiUrl = "http://localhost:3003/api/mariadb/tlv1"
$response = Invoke-RestMethod -Uri $apiUrl -Method Get
Write-Host "Estado actual del TLV1:" -ForegroundColor Green
$response | Format-Table -AutoSize

# 2. Insertar nuevos datos en la tabla TLV1_Status
# Descomentar y ejecutar las siguientes líneas para insertar datos
<#
$apiUrl = "http://localhost:3003/api/mariadb/tlv1"
$nuevosDatos = @{
    modo = 2                # 1=Automático, 2=Manual, 3=Mantenimiento, 4=Parado
    ocupacion = 1           # 0=Libre, 1=Ocupado
    averia = 0              # 0=Sin avería, 1=Avería leve, 2=Avería grave
    matricula = 1001        # Código numérico del transelevador
    pasillo_actual = 3      # Número de pasillo
    x_actual = 25           # Posición X
    y_actual = 12           # Posición Y
    z_actual = 5            # Posición Z
}
$jsonBody = $nuevosDatos | ConvertTo-Json
$response = Invoke-RestMethod -Uri $apiUrl -Method Post -Body $jsonBody -ContentType "application/json"
Write-Host "Datos insertados correctamente:" -ForegroundColor Green
$response | Format-List
#>

# 3. Consultar el historial de estados del TLV1
# Descomentar y ejecutar las siguientes líneas para ver el historial
<#
$apiUrl = "http://localhost:3003/api/mariadb/tlv1/historial?limit=10"
$response = Invoke-RestMethod -Uri $apiUrl -Method Get
Write-Host "Historial de estados del TLV1:" -ForegroundColor Green
$response | Format-Table -AutoSize
#>
