{
  "name": "operator-insight-backend",
  "version": "1.0.0",
  "description": "Backend para comunicación con PLC Siemens",
  "main": "dist/app.js",
  "scripts": {
    "start": "set PORT=3000 && node dist/app.js",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc && node copy-public.js",
    "test": "jest"
  },
  "keywords": [
    "plc",
    "siemens",
    "node",
    "typescript",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.14.1",
    "node-fetch": "^2.7.0",
    "node-snap7": "^1.0.8",
    "nodes7": "^0.3.18",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.6.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
